PATH_TO_LOCALIZED_CONTENT="./external/translated-content/files"
PATH_TO_ORIGINAL_CONTENT="./external/original-content/files"
SOURCE_LOCALE="en-US"
TARGET_LOCALE="uk"
BASE_PATH="https://webdoky.org"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
LOG_PERF_METRICS=true
HOST_NAME=webdoky.org
DNS_EMAIL=